# automated-testing

./: .gitignore  pom.xml
src/main/java/ru/vk/: App.java  Main.java
src/test/java/ru/vk/: AppTest.java  BaseTest.java  ChangeDataTest.java  FeedPage.java  LoginPage.java  MainTest.java  MessageTest.java  MessagesPage.java  OkPage.java  PostingTest.java  ProfilePage.java  User.java  VideoTest.java
src/test/java/ru/vk/pages/: FeedPage.java  LoginPage.java  MessagesPage.java  OkPage.java  PersonalInfoPage.java  PhotoPage.java  PhotoPageWithPhotos.java  PhotoPageWithoutPhotos.java  ProfilePage.java  SettingsPage.java  VideoPage.java
src/test/java/ru/vk/pages/components/: Header.java  PostRecord.java  SideBar.java
src/test/java/ru/vk/tests/: BaseTest.java  ChangeDataTest.java  MessageTest.java  PhotoTest.java  PostingTest.java  VideoTest.java
src/test/resources/: logback-test.xml
